#
# wavin 
#
wavin pcm * * 
	# R
	[arecord] -d0 -c2 -f S16_LE -r 44100 -traw -D $FILE$ 
wavin mp3 * *
	# RB:{BITRATE=-B %B}
	[arecord] -d0 -c2 -f S16_LE -r 44100 -twav -D $FILE$ | [lame] --silent -q $QUALITY$ -v $BITRATE$ - -
wavin flc * * 
	# R
	[arecord] -d0 -c2 -f S16_LE -r 44100 -twav -D $FILE$ | [flac] -cs --totally-silent --compression-level-0 -

