# Wavin types

#########################################################################
#ID     Suffix          Mime Content-Type               Server File Type#
#########################################################################
wavin    wavin:           ?                               audio
